Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Packaged-By: Mehdi Dogguy <mehdi@debian.org>
Packaged-Date: Thu, 29 Sept 2011 07:46:21 +0200
Upstream-Author: Xavier Leroy and Antoine Miné

Files: *
Copyright: © 2010-2011 Antoine Miné, Abstraction project.
License: LGPL-2+static-linking-exception
 As a special exception to the GNU Library General Public License, you
 may link, statically or dynamically, a "work that uses the Library"
 with a publicly distributed version of the Library to produce an
 executable file containing portions of the Library, and distribute
 that executable file under terms of your choice, without any of the
 additional requirements listed in clause 6 of the GNU Library General
 Public License.  By "a publicly distributed version of the Library",
 we mean either the unmodified Library as distributed by INRIA, or a
 modified version of the Library that is distributed under the
 conditions defined in clause 3 of the GNU Library General Public
 License.  This exception does not however invalidate any other reasons
 why the executable file might be covered by the GNU Library General
 Public License.
 .
 See also `/usr/share/common-licenses/LGPL-2'.

Files: debian/*
Copyright: © 2011 Mehdi Dogguy <mehdi@debian.org>
License: LGPL-2
  See `/usr/share/common-licenses/LGPL-2'.
